{
  "name": "quikk-software",
  "version": "1.0.0",
  "description": "<!-- **quikk-software/quikk-software** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "next": "^9.5.2",
    "nodemailer": "^6.4.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-typed": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quikk-software/quikk-software.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quikk-software/quikk-software/issues"
  },
  "homepage": "https://github.com/quikk-software/quikk-software#readme"
}
